@charset "UTF-8";
/* CSS Document
Client: The Animal Foundation
Company: Informatics, Inc
Author: Jeff S
Date: March 2019

orange: #fd6500
blue: #21517e
lightblue: #589bdb

*/

/* Variables */
:root {
  --primary: #21517e;
  --secondary: #f17a11;
  --tertiary: #f5eee0;
  --splash: #579cdc;
  --sans: 'Lato', sans-serif;
  --serif: 'Lora','Georgia','Playfair Display', serif;
  --max-width: 1200px;
  --spacer: 25px;
}

/* TYPOGRAPHY */
body {font-family: var(--sans); font-weight: 400; font-size: 16px; background: #fff; color: rgba(0,0,0,.7);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;

-moz-font-feature-settings: "liga" on;
}
h1, h2, h3, h4, h5 {font-weight: 900; color: #333; letter-spacing: -.5px; font-family: var(--serif), sans-serif;}
h1 {font-size: 42px; color: var(--primary); letter-spacing: -1px;}
h2 {font-size: 32px; padding: 0 0 25px 0; line-height: 36px; color: #444; margin: 15px 0 20px 0; position: relative;}
h2:after {position: absolute; bottom: 0; left: 0; width: 50px; height: 3px; background: var(--splash); content: "";}
h2[style="text-align: center;"]::after {left: 50%; margin-left: -50px;}
h3 {font-size: 21px;}
h4 {font-size: 18px;}
p, ul, ol {margin-bottom: 1.5em;}
p.lead {font-size: 21px; font-weight: 400; line-height: 1.4; color: var(--secondary);}
.preheader {font-weight: 900; text-transform: uppercase; color: var(--secondary); margin: 0 0 5px 0; letter-spacing: 1px;}
img {max-width: 100%; border-radius: 15px 0 15px 15px;}
.img-left, .img-right {margin: 0 0 25px 0;}
hr {border-color: #ddd; margin: 40px 0; position: relative; width: 100%; overflow: hidden; float: left;}

/* LINKS */
a {color: var(--primary); text-decoration: none;}
a:hover {text-decoration: underline;}
a.btn-theme, button.btn-theme, .btn-theme a {display: inline-block; padding: 15px 25px; background: var(--secondary); color: #fff; border-radius: 10px 0 10px 10px; font-weight: 900; text-transform: uppercase; font-size: 14px; position: relative; box-shadow: 4px 4px 0 rgba(0,0,0,.05); border: none;}
a.btn-theme:hover, button.btn-theme:hover, .btn-theme a:hover {text-decoration: none; background: var(--primary);}
p + .btn-theme {margin-bottom: 1.5em;}

.btn-text {text-transform: uppercase; font-weight: 900; color: var(--splash); padding: 15px 25px; background: #f4f4f4; letter-spacing: 1px; display: inline-block; margin: 10px 0; border-radius: 10px 0 10px 10px; font-size: 13px;}
.btn-text:after {content: "\f061";font-family: FontAwesome; margin: 0 0 0 10px;}
.btn-text:hover:after {margin-left: 14px;}
.btn-text:hover {background: none; text-decoration: none; background: #f1f1f1;}
.btn-small {font-size: 14px; letter-spacing: normal; padding: 10px 15px;}

.container {position: relative;}

/* Animate */
.ccm-page a, a:after, #hdr-lang-list {
-webkit-transition: all .25s linear;
-moz-transition: all .25s linear;
-o-transition: all .25s linear;
transition: all .25s linear;
}
.ease, #navbar ul, .mega-menu, .grid-item *, .text p:after, #hdr-lang-list, #lang i, .radio img, .radio, .card-modal {
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Mobile First */

/* Hero */
#hero .btn-theme {margin: 5px; font-size: 18px; background: var(--primary);}
#hero .btn-theme + .btn-theme {border-radius: 0 10px 10px 10px; background: var(--secondary);}
#hero .btn-theme:hover {background: var(--splash);}

/* Content */
.section-wrap {max-width: var(--max-width); margin: 0 auto; overflow: hidden;}
.content section {padding: 25px;}
.content header {position: relative; overflow: hidden; text-align: center;}
.content header figure {position: absolute; left: 0; top: -10%; width: 100%; height: 110%;}
.content header img {position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; border-radius: 0;}
.content header .text {position: relative; z-index: 1; padding: 50px 50px 100px 50px; min-height: 50vh; display: flex; justify-content: center; flex-direction: column; align-items: center; background: rgba(0,0,0,.4);}
.content header h1 {color: #fff; padding: 0; text-shadow: 4px 4px 0px rgba(0,0,0,.2);}
.content header .text p {color: #fff; font-size: 18px; max-width: 600px; margin: 0 auto 25px auto;}
.content .breadcrumb {list-style: none; padding: 0; margin: 0; background: none; text-align: center;}
.content .breadcrumb a {font-size: 14px; color: #fff;}
.content .breadcrumb .active a {color: #ccc; opacity: .8;}

.content header .caption {position: absolute; bottom: 10px; padding: 10px; color: #fff; font-size: 13px; background: rgba(0,0,0,.35);}
.content header .caption a {text-decoration: underline; color: var(--splash);}

.content .grid {display: flex; flex-wrap: wrap; justify-content: space-between;}
.content .grid-item {position: relative; display: block; width: 100%; max-width: 300px; margin: 0 0 15px 0; overflow: hidden; background: #000; border-radius: 15px 0 15px 15px;}
.content .grid-item h3 {position: absolute; bottom: 0; width: 100%; padding: 15px; color: #fff; margin: 0; z-index: 5; font-size: 21px;}
.content .grid-item h3:after {position: absolute; left: 0; bottom: 0; width: 100%; height: 100%; background: var(--splash); content: ""; z-index: -1; opacity: .8;}

.content .grid-item:hover {text-decoration: none;}
.content .grid-item .text h3 {position: relative; margin-top: -53px;}
.content .grid-item:hover h3:after {opacity: .95;}

.content .grid-item p {margin: 0; padding: 15px 15px 25px 15px;}
.content .grid-item p:after {display: block; content: "Learn More"; text-transform: uppercase; font-weight: 900; color: var(--secondary); margin: 25px 0 0 0;}
.content .grid-two .grid-item {max-width: none; background: #fff; box-shadow: 0 0 25px rgba(0,0,0,.15);}
.content .grid-two .grid-item img {width: 100%;}

.page-list-cols .text {background: var(--tertiary); padding: 15px;}
.page-list-cols .text:after {width: 20px;  height: 20px; display: block; position: absolute; right: 0; top: 75px; content: ""; 
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid var(--tertiary);}
.page-list-cols .lead {color: #555;}

.full-two-col img {width: 100%; border-radius: 0;}
.full-two-col .col:last-of-type {background: var(--tertiary);}
.full-two-col .text {padding: var(--spacer);}
.full-two-col .text .btn-theme a:hover {background: #333;}

/* CTA */
.cta-full {padding: 50px; color: #fff; z-index: 5; background: #333; position: relative; text-align: center; border-top: 5px solid var(--secondary); border-bottom: 5px solid var(--secondary);}
.cta-full:before {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: url(../img/hero-sec-2.jpg) center -50px; content: ""; background-size: cover; z-index: -1; opacity: .55; mix-blend-mode: screen;}
.cta-full h3 {color: #fff; font-size: 32px; margin: 0 0 15px 0;}
.cta-full .btn-theme {font-weight: 700; font-size: 18px; letter-spacing: 2px;}

/* TWOCOL SEC */
.pagetype-twocol .content header {background: var(--primary);}
.pagetype-twocol .content header .text {min-height: inherit; padding: 25px 50px 50px 50px; background: rgba(0,0,0,.75);}
.pagetype-twocol .content header .text h1 {font-size: 52px;}

#sec ul {list-style: none; padding: 0; margin: 0 0 25px 0; border-top: 1px dotted #ccc;}
#sec ul a {font-weight: 700; padding: 15px; display: block; border-bottom: 1px dotted #ccc; background: #f4f4f4; color: #444;}
#sec ul a:hover {padding: 15px 10px 15px 20px; background: #f2f2f2; text-decoration: none;}
#sec ul .nav-path-selected > a {background: #fff; color: var(--splash);}
#sec ul ul {border: none; padding: 5px 0 15px 15px; background: none; margin: 0; border-bottom: 1px dotted #ccc;}
#sec ul ul a {background: none; padding: 10px; border: 0; font-size: 14px; color: #666;}
#sec ul ul a:hover {color: #222; background: none; padding: 10px 5px 10px 15px;}
.skinny-wrap {max-width: 950px; margin: 0 auto;}
.box {background: url(../img/watermark.png) 0 0 no-repeat var(--primary); padding: 25px; color: #fff; border-top: 5px solid var(--secondary);}
.box h2 {font-size: 28px; color: #fff;}
.box .lead {font-size: 21px; color: #fff;}

/* DIVINE FORM */
.divine-form .form-steps {display: block; margin: 0; padding: 0;background: var(--primary);}
.divine-form .form-steps li {padding: 10px; color: #fff; color: #fff; margin: 0; flex: 1;}
.divine-form .form-steps li:nth-of-type(2) {background: rgba(0,0,0,.2);}
.divine-form .form-steps li.active {background: var(--secondary); position: relative;}
  
.divine-form {background: #f2f2f2; padding: 15px; position: relative;}
.divine-form h3 {margin: 30px 0 10px 0; border-top: 1px solid #ccc; padding: 35px 0 0 0; overflow: hidden;}
.divine-form h3:first-of-type {border-top: none; margin: 15px 0;}
.divine-form h4 {font-size: 16px;}
.divine-form h4 span {font-weight: 400;}
.divine-form label:before {content: "\f0da";font-family: FontAwesome; color: var(--secondary); margin: 0 5px 0 0;}
.divine-form label em {font-weight: 400; font-style: normal; font-size: 85%;}
.divine-form .help-block {font-style: italic; font-size: 90%;}
input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"] {line-height: inherit;}

.card-modal {position: fixed; z-index: 100; top: 10%; left: 5%; width: 90%; height: 90vh; background: #f4f4f4; overflow-y: scroll; padding: 25px; box-shadow: 0 0 200px 200px rgba(0,0,0,.5); opacity: 0; visibility: hidden;}
.card-modal.open {top: 5%; opacity: 1; visibility: visible;}
.card-modal .modal-info {padding: 10px; display: block; width: 100%; text-align: center;}
.card-modal .modal-info h3 {margin: 0 0 10px 0; padding: 0;}
.card-modal .card-close {font-size: 14px; background: var(--secondary); color: #fff; text-transform: uppercase; border-radius: 4px; border: none; padding: 10px 15px;}
.card-select {display: flex; flex-wrap: wrap; margin: 0 0 25px 0; }
.card-select .radio {width: 80px; background: #fff; float: left; border: 1px solid #eee; margin: 0; font-size: 12px; line-height: 16px; margin: .5%;}
.card-select .radio input {padding: 0; position: absolute; top: 5px; left: 0; margin: 0; width: 100%; opacity: 0; width: 0; height: 0;}
.card-select .radio label {padding: 10px 10px 10px 10px; position: relative; height: 100%;}
.radio label:before {position: relative; left: -20px; margin-right: 0;}
.form-group.no-before .radio label:before {display: none;}
.card-select .radio img {margin: 0 0 5px 0; opacity: .75; width: 100%;}
.card-select .active {box-shadow: 0 0 0 2px var(--secondary);}
.card-select .active img {opacity: 1;}
#card-modal-btn {text-align: center; display: block; color: #fff; padding: 10px; background: var(--secondary); font-weight: bold; margin: 10px 0; border-radius: 5px;}

.card-preview {position:relative; background: rgba(0,0,0,.05); margin: 15px 0 0 0; width: 100%; float: left;}
.card-preview .col {position: relative; max-width: 460px;}
.card-preview .col:last-of-type { box-shadow: 5px 5px 10px rgba(0,0,0,.25);}
.card-preview .flip-container {perspective: 2500px; z-index: 50;}
.card-img {position: absolute; left: 0; top: 0; width: 100%; height: 100%; padding: 11%; max-width: none;}
.card-img img {width: 100%; height: 100%; object-fit: cover;}

.card-flip {transform: rotateY(0);transition: 0.6s;transform-style: preserve-3d; position: relative; z-index: 50; position: relative; box-shadow: 5px 5px 10px rgba(0,0,0,.25);}
.flip-container:hover .card-flip, .card-flip.hover {transform: rotateY(180deg);}
.card-flip .front {position: relative; z-index: 2; backface-visibility: hidden;}
.card-flip .back {backface-visibility: hidden; position: absolute; top: 0; left: 0;transform: rotateY(180deg); width: 100%; height: 100%; z-index: 5;}
#card-flip {cursor: pointer;display: inline-block; float: right; background: rgba(0,0,0,.1); font-size: 14px; padding: 10px; font-weight: normal; background:#fff; border: 1px solid #ccc; font-family: var(--sans); color: #444;}
#card-text {position: absolute; text-align: center; font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; text-align: center; left: 0; top: 0; transform-origin: center center; padding: 15% 0; transform: scale(.5,.5); transform-origin: top center;}
#card-text .card-title h3 {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; font-size: 18px; font-weight: 400; text-transform: uppercase; margin: 0;}
#card-text .card-title p {font-size: 14px; margin: 0;}
#card-text .card-name-for {height: 115px; font-weight: bold; display: flex; flex-direction: column; justify-content: center;}
#card-text .card-content {border-top: 1px solid #333; padding: 10px 0 0 0; text-align: left; font-size: 12px;}
#card-text .card-content .card-name-by {font-weight: bold;}
#card-text .card-content .card-date {text-align: right; padding-right: 70px;}
.divine-form p.small {text-align: center; padding: 15px; display: block; overflow: hidden; margin: 0;}
.form-action .btn-text {background: rgba(0,0,0,.05);}
.img-inset {position: absolute; left: -35px; bottom: 35px; z-index: 60;}
.img-inset p {margin: 0; padding: 5px; font-size: 12px; text-align: center; background: #fff; position: absolute; width: 80px; left: 50%; margin-left: -40px; font-weight: bold; bottom: -5px; background: var(--secondary); color: #fff;}
.img-inset img {border-radius: 50%; border: 5px solid #fff; box-shadow: 3px 3px 8px rgba(0,0,0,.2);}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
:root {--spacer: 50px;}
.img-left {max-width: 50%; float: left; margin: 0 25px 25px 0;}
.img-right {max-width: 50%; float: right; margin: 0 0 25px 25px;}

h1 {font-size: 66px;}
h3 {font-size: 24px}
/* Hero */
#hero .text {height: 65vh;}
.content header .text p {font-size: 24px;}

/* Content */
.content section {padding: 50px; overflow: hidden;}
.content .grid .grid-item {width: 32%; margin: 0 0 15px 0;}
.content .grid-two .grid-item {width: 49%;}

.cta-full p {font-size: 21px; max-width: 700px; margin: 0 auto 25px auto;}
/* CTA 
.cta-full {padding: 15px 0; position: relative; overflow: hidden; }
.cta-full .section-wrap {display: flex;}
.cta-full .text {padding: 25px 50px; font-size: 21px;}
.cta-full .cta-btn {flex-basis: 40%; display: flex; flex-direction: column; justify-content: center; text-align: center; position: relative; z-index: 5; padding-right: 50px;}
.cta-full .cta-btn .btn-theme { font-size: 19px; box-shadow: 5px 5px 10px rgba(0,0,0,.2);}
.cta-full .cta-btn .btn-theme:hover {background: var(--splash);}
.cta-full:after {position: absolute; right: -50px; top: 0; width: 30%; height: 100%; content: ""; background: var(--primary); transform: skewX(-5deg); opacity: .9; mix-blend-mode: multiply;}

*/
.divine-form {padding: 25px;}
.divine-form .form-steps {position: absolute; left: 0; top: 0; width: 100%; display: flex; text-align: center;}
.divine-form .form-steps li.active:after { position: absolute; left: 50%; top: 100%; content: ""; display: block; width: 10px; margin-left: -5px;
border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid var(--secondary);}
.card-modal .modal-info h3 {float: left;}
.card-modal .modal-info {width: 100%; overflow: hidden; border-bottom: 1px solid #ccc; margin: 0 0 15px 0;}
.card-modal .modal-info:last-of-type {border-bottom: none; border-top: 1px solid #ccc;}
.card-modal .modal-info .card-close {float: right;}
.card-select .radio {width: 15.6%;}
.card-preview .col {width: 50%; float: left;}
.card-flip {transform-origin: right center; }
#card-text {transform: scale(.8,.8); padding: 15% 10%;}
.form-action .btn-theme {float: right;}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
h1 {font-size: 76px;}

/* Content */
.content .col.text {width: 35%; float: left; padding-right: 50px;}
.content .col.grid {width: 65%; float: right;}
.content .grid .grid-item img {opacity: .8;}
.content .grid .grid-item:hover img {transform: scale(1.1,1.1); opacity: 1;}

.full-two-col {display: flex;}
.full-two-col .col {flex: 1; position: relative;}
.full-two-col .col img {position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}
.full-two-col .col:first-of-type {order: 2;}
.full-two-col .text {display: flex; flex-direction: column; justify-content: center; padding: var(--spacer) 50px;}
.full-two-col + .full-two-col .col:last-of-type {order: 2;}

.divine-form {padding: 45px;}
.card-select .radio {width: 11.5%;}
#card-text {transform: scale(1,1); padding: 10% 15%;}
	
.page-list-cols .text {padding: 35px;}
.page-list-cols .col-sm-3 {padding: 20px;}
.page-list-cols .col-sm-3 p {margin-bottom: 10px;}


}

/* Large devices (large desktops, 1300px and up) */
@media (min-width: 1300px) {
:root {--spacer: 75px;}

/* Content */
.content section {padding: var(--spacer);}
.pagetype-twocol .content section {padding: 50px 100px;}
.full-two-col .text {max-width: 600px; float: right; position: relative;}
.full-two-col .text:before {position: absolute; top: 75px; bottom: 100px; left: 0; width: 1px; content: ""; border-left: 2px dashed var(--splash);}

.full-two-col + .full-two-col .col:last-of-type .text {float: left;}
.full-two-col + .full-two-col .col:last-of-type .text:before {left: auto; right: 0;}

.content .grid-two .grid-item {background: #000;}
.content .grid-two .grid-item .text p {padding: 35px; min-height: 350px; background: rgba(0,0,0,.65); color: #fff; font-size: 21px;}
.content .grid-two .grid-item .text {position: absolute; top: 100%;}
.content .grid-two .grid-item h3 {font-size: 22px; padding: 19px 20px;}
.content .grid-two .grid-item h3 {margin-top: -61px;}
.content .grid-two .grid-item:hover .text {top: 61px;}
.content .grid-two .grid-item .text p:after {opacity: 0; left: -5px; position: relative;}
.content .grid-two .grid-item:hover .text p:after {opacity: 1; left: 0; transition-delay: 500ms;}

/* CTA */
.cta-full .text {padding-left: 0;}
.cta-full .cta-btn {padding-right: 0;}

.card-select .radio {width: 9%;}
}

/* -- -- -- -- -- -- --  */
/* -- HEADER / FOOTER -- */
/* -- -- -- -- -- -- --  */
/* Header */
#header {background: var(--primary); border: 0; margin: 0; border-radius: 0;}
#navbar.affix {position: relative;}
#logo {display: block; padding: 10px; text-align: center;}
#logo img {border-radius: 0;}
#hdr-tools {padding: 10px; display: block; font-size: 14px;}

#hdr-lang {display: flex; padding: 10px 5px 0 5px; border-bottom: 3px solid var(--splash);}
#hdr-lang a {color: #fff; font-size: 14px; flex-grow: 1; text-align: center; background: rgba(0,0,0,.2); padding: 5px 5px 7px 5px; margin: 0 3px;}
#hdr-lang a.selected {background: var(--splash); text-decoration: none;}
#hdr-lang a img {display: none;}
#hdr-tools {border-top: 1px solid #ccc; padding: 15px 0 0 0; margin-top: 15px;}
#hdr-tools form {display: inline-block; margin: 10px 0 0 0; padding: 0; position: relative; width: 100%;}
#hdr-tools form input {background: #eee; border: 0; width: 100%; padding: 5px 50px 5px 10px; height: 40px; color: #444; font-size: 14px; font-weight: 400; height: 45px; border: 1px solid #ccc;}
#hdr-tools form button {background: none; padding: 13px 13px; margin: 0; border: 0; color: var(--secondary); position: absolute; right: 0;}
#nav-main a.btn-theme {padding: 12px 20px; text-align: center; color: #fff;}
#nav-main a.btn-theme:hover {background: var(--splash);}

#toggle {background: rgba(0,0,0,.4); margin: 0; width: 100%; border-radius: 0; text-align: left; padding: 12px 10px;}
#toggle .button-wrap, #toggle-search .button-wrap {float: left; margin-right: 10px;}
#toggle p {margin: 0; color: #fff; text-transform: uppercase; font-weight: 900;}
#toggle .icon-bar {background: #fff; height: 3px; margin-top: 4px; border-radius: 2px;}

#nav-main {background: #fff; list-style: none; margin: 0 -15px; padding: 25px;}
#nav-main ul {list-style: none; padding: 10px;}
#nav-main ul ul {border-left: 2px solid rgba(0,0,0,.1);}
#nav-main a {display: block; color: #333; padding: 7px; font-size: 14px;}
#nav-main .nav-title {display: block; padding: 7px 0; text-transform: uppercase; font-size: 12px; font-weight: 700; color: var(--secondary);}
#nav-main > li > a {text-transform: uppercase; font-size: 14px; font-weight: 900;}
#nav-main a:hover {background: rgba(0,0,0,.1); text-decoration: none;}
#nav-main  .mega-menu > ul > li > a {font-weight: bold;}

/* Footer */
.footer {background: #333; color: #ccc; padding: 0;}
.footer .section-wrap {padding: 50px 25px;}
.footer img {margin: 0 0 20px 0;}
.footer ul {list-style: none; padding: 0;}
.footer ul a {display: block; padding: 5px 0; color: #fff; opacity: .7;}
.footer ul a:hover {opacity: 1;}
.footer h3 {color: #fff; margin: 25px 0 15px 0;}

.footer .copy {margin: 0 0 0 0; text-align: center; background: rgba(0,0,0,.2); padding: 20px 10px; font-size: 14px; color: rgba(255,255,255,.5);}
.footer .copy a { color: rgba(255,255,255,.5);}
.social {display: block; margin: 35px 0;}
.social a {display: inline-block; width: 45px; height: 45px; font-size: 22px; background: var(--splash); color: #fff; text-align: center; margin: 0 5px 0 0; opacity: .9; line-height: 45px; text-align: center; padding: 0; border-radius: 50%;}
.social a i {color: #fff; margin: 0}
.social a:hover {background: none; opacity: 1;}

/* TABLET */
@media (min-width: 768px) {
#header {box-shadow: 0 5px 5px rgba(0,0,0,.2); z-index: 75;}
#logo {width: 285px; padding: 20px; float: left; z-index: 50; position: relative;}

#hdr-lang {border: none; width: auto; float: right; margin: 0; padding: 0; position: absolute; right: 30px; top: 35px;}
#hdr-lang a {margin: 0 0 0 4px; padding: 3px 5px 5px 5px;}
#hdr-lang a img {display: inline-block; width: 20px; height: 20px; border-radius: 50%; padding: 0; margin: 0 5px 0 0;}

/* SMALL DESKTOP */
@media (min-width: 992px) {
#header { background: var(--primary); background-size: 100% auto; box-shadow: none;}
.fix-affix {height: 70px;}
#navbar.affix {position: fixed; top: 0; width: 100%;}
.navbar-header {float: none; max-width:  var(--max-width); margin: 0 auto; padding: 0 30px;}

#navbar.affix #hdr-tools {top: -100px;}
#hdr-lang {top: 10px; padding: 0; display: block;}
#hdr-lang a {background: none; text-decoration: underline; padding: 5px 0; flex: auto; flex-grow: 0; font-weight: 700; text-transform: uppercase; font-size: 13px;}
#hdr-lang a.selected {background: none; text-decoration: none; opacity: .6;}
#hdr-lang a:hover {color: var(--tertiary); text-decoration: none;}
#hdr-tools {position: absolute; right: 30px; top: 46px; border: 0; padding: 0; margin: 0;}
#hdr-tools form {width: auto; margin: 0;}
#hdr-tools form input {background: rgba(0,0,0,.5); border: 1px solid rgba(255,255,255,.45); color: #fff;}
#hdr-tools > * {float: right; margin-left: 10px; width: auto;}

#navbar {padding: 0;}
#nav-main {width: 100%; display: flex; justify-content: center; margin: 0; background: #193d5f; padding: 0;box-shadow: 0 5px 5px rgba(0,0,0,.2);}
#nav-main li {position: relative;}
#nav-main > li > a:after {position: absolute; bottom: 0; left: 50%; opacity: 0; width: 0; height: 3px; background: var(--splash); content: "";}
#nav-main > li.nav-path-selected > a:after, #nav-main > li:hover > a:after {width: 100%; opacity: 1; left: 0;}
#nav-main > li.nav-path-selected > a {background: rgba(0,0,0,.2);}
#nav-main > li:hover > a {background: rgba(0,0,0,.1);}
#nav-main a {padding: 25px 15px; color: #fff; letter-spacing: 1px; font-size: 14px;}
#nav-main .nav-title {padding: 10px; letter-spacing: 2px;}
#nav-main > li:hover > ul, #nav-main > li:hover > .mega-menu {display: block;}
#nav-main ul, .mega-menu {display: none; position: absolute; left: 0; top: 100%; padding: 15px; background: var(--primary); width: 275px; box-shadow: 5px 5px 10px rgba(0,0,0,.1);}
#nav-main > li:last-of-type ul {left: auto; right: 0;}
#nav-main ul a {color: #fff; padding: 7px 7px 7px 17px; letter-spacing: normal; font-size: 15px;}
#nav-main ul a:before {display: block; width: 5px; height: 5px; background: var(--secondary); content: ""; float: left; position: absolute; top: 50%; margin-top: -2px; left: 7px;}
#nav-main ul a:hover:before {background: var(--splash);}
#nav-main .mega-menu {width: 475px; padding: 25px 50px 50px 0;}
#nav-main .mega-menu ul {display: block; position: relative; box-shadow: none; padding: 0 10px; margin: 0; width: 100%;}
#nav-main .mega-menu > ul > li {position: relative; display: block; width: 50%; float: left;}
#nav-main .mega-menu > ul > li > a:before {display: none;}
#nav-main .mega-menu ul ul {margin-left: 15px;}
}

/* AVERAGE DESKTOP */
@media (min-width: 1200px) {
#nav-main a {padding: 25px 26px;}
#nav-main > li > ul, #nav-main .mega-menu {display: block; visibility: hidden; opacity: 0; top: 90%;}
#nav-main > li:hover > ul, #nav-main > li:hover .mega-menu {visibility: visible; opacity: 1; top: 100%;}
.footer .section-wrap {padding: 50px 0;}

#hdr-lang, #hdr-tools {width: var(--max-width); right: 50%; margin-right: -600px; text-align: right; padding: 0 30px; display: block;}
}
/* Bootstrap Expand Nav Tablet Too */
@media (max-width: 992px) {
    .navbar-header {float: none;}
    .navbar-left,.navbar-right {float: none !important;}
    .navbar-toggle {display: block;}
    .navbar-collapse {border-top: 1px solid transparent;box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);}
    .navbar-fixed-top {top: 0; border-width: 0 0 1px;}
    .navbar-collapse.collapse {display: none!important;}
    .navbar-nav {float: none!important; margin-top: 7.5px;}
    .navbar-nav>li {float: none;}
    .navbar-nav>li>a { padding-top: 10px; padding-bottom: 10px;}
    .collapse.in {display:block !important;}
}
/* ANIMATION */
@keyframes zoom {
	 0% {
        transform: scale(1,1);
    }
    100% {
        transform: scale(1.2,1.2);
    }
}

.zoom {
    animation: zoom 10s ease-in-out 1 both;
}